# SootFX

./: .gitignore  A.java  README.md  Test1.java  UPDATE.md  config.yaml  pom.xml
SootFXPy/: converter.py  main.py  requirements.txt
dependencies/: install_dependencies.sh
src/main/java/api/: CLI.java  Config.java  EntryClass.java  Evaluation.java  EvaluationApk.java  EvaluationJar.java  Extract.java  FeatureDescription.java  FeatureGroup.java  FeatureResource.java  SootFX.java  SootFXEntryPoint.java
src/main/java/connector/: SootConnector.java
src/main/java/core/: AssignStmtCountExtractor.java  CountFeatureExtractor.java  Feature.java  FeatureExtractor.java  MethodCountFeatureExtractor.java  StmtCountExtractor.java
src/main/java/core/fx/: AssignStmtCountExtractor.java  CountFeatureExtractor.java  Feature.java  FeatureExtractor.java  FxUtil.java  MethodCountFeatureExtractor.java  StmtCountExtractor.java
src/main/java/core/fx/base/: ClassFEU.java  ClassFeatureExtractor.java  CountFeatureExtractor.java  Feature.java  FeatureExtractionUnit.java  FeatureExtractor.java  ManifestFEU.java  ManifestFeatureExtractor.java  MethodFEU.java  MethodFeatureExtractor.java  WholeProgramFEU.java  WholeProgramFeatureExtractor.java
src/main/java/core/fx/classbased/: ClassContainsField.java  (+16 more)
src/main/java/core/rm/: AbstractFeatureSet.java  ClassFeature.java  ClassFeatureSet.java  ManifestFeatureSet.java  MethodFeature.java  MethodFeatureBuilder.java  MethodFeatureSet.java  RichMethod.java  RichMethodBuilder.java  WholeProgramFeatureSet.java
src/main/java/eval/: EvaluationApk.java  EvaluationJar.java
src/main/java/manager/: ClassFX.java  ManifestFX.java  MethodFX.java  MultiInstanceFX.java  SingleInstanceFX.java  WholeProgramFX.java
src/main/java/resource/: FileConnector.java  ManifestConnector.java  SootConnector.java
src/test/java/core/: AssignStmtCountExtractorTest.java  StmtCountExtractorTest.java  TestBase.java
src/test/java/core/api/: APITest.java
src/test/java/core/fx/: AssignStmtCountExtractorTest.java  AssignStmtCountTest.java  MethodAnalysisNullPointerTest.java  MethodAssignMethodStmtCountTest.java  MethodStmtCountTest.java  StmtCountExtractorTest.java  StmtCountTest.java
src/test/java/core/rm/: MethodFeatureTest.java  RichMethodTest.java
src/test/resources/apks/: cl.rkstro.scoutTraductores.apk
src/test/resources/sourcecode/: EmptyMethod.java  HelloWorld.java
(+346 files in other folders)
